<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".AddArquivosActivity">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/addBtSelecionar"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btacende"
            android:text="@string/bt_selecionar"
            android:textSize="16sp"
            tools:ignore="InefficientWeight,TextContrastCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <ListView
        android:id="@+id/addLvArquivos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fadeScrollbars="false"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:divider="#7FBEBEBE"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addBtRemoverTodos"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_weight="0.4"
                android:background="@drawable/btacende"
                android:text="@string/add_bt_remover_todos"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/addBtRemover"
                android:layout_width="170dp"
                android:layout_height="35dp"
                android:layout_weight="0.4"
                android:background="@drawable/btacende"
                android:text="@string/add_bt_remover"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addTvTamanhoTotal"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="@string/add_tv_tamanho_total"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/addEtTamanhoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:ems="10"
                android:hint="@string/add_et_tamanho_total_hint"
                android:textColorHint="@color/hintColor"
                android:importantForAutofill="no"
                android:inputType="none"
                android:labelFor="@id/addTvTamanhoTotal"
                android:maxLines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <Spinner
                android:id="@+id/addSprTamanhoTotal"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:contentDescription="@string/add_spr_tamanho_total_description"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addBtCancelar"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btacende"
                android:text="@string/add_bt_cancelar"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/addBtConfirmar"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/btacende"
                android:text="@string/add_bt_confirmar"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>